<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container
{
max-width:1920;
margin:auto;
background-color:#555;
 min-height:1000px;
 color: white;
 border-radius: 40px;
 border-style: solid;
 border-color: #424242;
 border-width: 20px;
}
.logo
{
 max-width:1920;
 margin:auto;
 background-color:#424242;
  height:100px;
 
}
.topnav
{
overflow: hidden;
background-color: #333;
position: relative;
}
.topnav a
{
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 30px;
}
.topnav a.icon
{
float:right;
}
.topnav a:hover
{
background-color: #ddd;
color: black;
}
 .left
 {
 max-width:500px;
 margin: left;
 background-color:#757575;
  min-height:1000px;

 }
 .right
 {
 max-width:500px;
 margin: 500px;
 min-height:1000px;
 }
 .active
 {
 background-color: #4CAF50;
 color: white;
 }
.menu {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  padding: 10px;
  box-sizing: border-box;
  height: 20px;
  width: 100%;
  background: #4a4d6d;
}

.menu-trigger {
  border: 0;
  border-radius: 5px;
  background: #ffffff;
  
}


</style>
</head>
<body>
<div class="container">
<div class="logo">
 <div class="topnav">
 <a href="#home" class="active">Logo</a>
   <div id="#MyLinks">
   <a href="#news">news</a>
   <a href="#contact">contact</a>
   <a href="#about">about</a>
   </div>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
 </div>
</div>
 <div class="left">
   <nav class="menu">
    <button class="menu-trigger">Menu</button>
    <div class="side-menu">
     <ul>
      <li>
        <a href="#1">
        1
        </a>
      </li>
      <li>
        <a href="#2">
        2
        </a>
      </li>
      <li>
        <a href="#3">
        3
        </a>
      </li>
      <li>
        <a href="#4">
        4
        </a>
      </li>
     </ul>
    </div>
   </nav>
   <div class="right">
   <img src="bait.jpg" widht=300px height=300px> 
   </div>
</div>
</body>
<script>
function myFunction() 
{
var x = document.getElementById("MyLinks");
if (x.style.display === "block")
{
x.style.display = "none";
}
else
{
x.style.display = "block";
}
}
</script>
</html>